$main: #00e0d0
$second: #332259
$hover: #2D2749
$grey: #413d4b
$gradient: linear-gradient(to right, rgba(9, 5, 47, .85) 0%, rgba(49, 29, 94, .85) 100%)
body
  font-family: 'Roboto', sans-serif
  line-height: 22px
  max-width: 1920px
  margin: 0 auto
  overflow-x: hidden
.play-font
  font-family: 'Playfair Display', serif
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 1.1px
  font-size: 28px

p
  font-size: 16px

.button
  width: 140px
  height: 40px
  color: $main
  font-size: 16px
  text-transform: uppercase
  border: 1px solid $main
  background-color: transparent
  transition: all .3s
  margin: 0 auto
  position: relative
  z-index: 2
  overflow: hidden
  &:before
    background-color: $main
    position: absolute
    content: ''
    width: 147px
    height: 64px
    top: -13px
    left: -210px
    z-index: 1
    transition: all .5s
    transform: rotate(10deg)
  &:after
    position: absolute
    content: 'LEARN MORE'
    color: $hover
    opacity: 0
  &:hover
    color: $hover
    border: 1px solid $main
    z-index: 2
    &:before
      left: -7px
    &:after
      left: calc(50% - 48.5px)
      z-index: 2
      opacity: 1

.container
  padding: 70px 20px
  max-width: 1200px
  margin: 0 auto

.header-container
  text-align: center
  font-family: "Playfair Display", sans-serif
  h3
    color: $grey
    letter-spacing: 1.1px
    font-size: 26px
    font-weight: 700
  p
    opacity: 0.75
    color: $grey
    font-size: 16px
    letter-spacing: 1.05px
    padding: 15px 0 65px
    position: relative
    text-transform: none
    &:after
      position: absolute
      content: ''
      width: 53px
      height: 2px
      background-color: $grey
      opacity: 0.3
      bottom: 45px
      left: calc(50% - 26.5px)

.header__top--nav.fixed
  position: fixed!important
  top: 0!important
  background-color: $second
  width: 100%
  max-width: 100%
  z-index: 9999
  padding: 5px 50px
.owl-carousel
  z-index: 0!important
  height: 100vh
  //.owl-dots
  //  position: absolute
  //  left: calc(50% - 51px)
  //  bottom: 10px
  //  z-index: 9999
  //  .owl-dot
  //    display: inline-block
  //    background-color: #fff
  //    width: 12px
  //    height: 12px
  //    margin-left: 10px
  //    border-radius: 50%
  //  .owl-dot.active
  //    background-color: $main
  .owl-stage-outer
    height: 100vh
    .owl-item
      height: 100vh
.active
  color: $main!important
form
  input, textarea, button
    display: block
  input, textarea
    opacity: .5
    width: 100%
    color: $grey
    margin-bottom: 20px
    border: 1px solid $grey
    letter-spacing: .7px
    transition: all .3s
    &:hover, &:focus
      border: 1px solid $main
  input
    height: 47px
    padding: 0 20px
  textarea
    padding: 10px 20px
    height: 250px
    resize: none
  .button
    &:hover
      &:after
        color: #fff
        content: 'submit'
        left: calc(50% - 28.5px)