.header
  position: relative
  color: #fff
  height: 100vh
  &__slider
    width: 100%
    height: 100vh
    position: absolute
    .owl-nav
      display: none
    &--img-1
      background-size: cover
      width: 100%
      height: 100%
      background-position: center
  &__top
    width: 100%
    height: 100vh
    position: absolute
    background-image: $gradient
    &--nav
      max-width: 1200px
      margin: 0 auto
      grid-template-columns: 1fr 9fr
      padding: 20px
      transition: all .3s
      .menu
        text-align: right
        line-height: 54px
        li
          display: inline-block
          cursor: pointer
          text-transform: uppercase
          margin-left: 20px
          position: relative
          a
            color: #fff
            transition: all .3s
            &:hover
              color: $main
              &:after
                opacity: 1
            &:after
              position: absolute
              content: ''
              width: 100%
              opacity: 0
              height: 1px
              background-color: $main
              left: 0
              bottom: 10px
              transition: opacity .3s
  &__content
    text-align: center
    max-width: 770px
    margin: 0 auto
    padding: 150px 20px 0
    h2
      font-size: 36px
      position: relative
      font-weight: bold
      &:after
        bottom: -30px
        left: calc(50% - 26px)
        content: ''
        position: absolute
        width: 53px
        height: 1px
        background-color: $main
    p
      padding: 60px 0
      line-height: 2
      font-size: 18px
.scroll-down
  position: absolute
  bottom: 40px
  left: calc(50% - 17px)
  width: 34px
  height: 55px
.mouse
  width: 3px
  padding: 10px 12px
  height: 25px
  border: 2px solid $main
  border-radius: 25px
  opacity: 0.75
  box-sizing: content-box
.scroller
  width: 3px
  height: 10px
  border-radius: 25%
  background-color: #fff
  animation-name: scroll
  animation-duration: 2.2s
  animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94)
  animation-iteration-count: infinite
@keyframes scroll
  0%
    opacity: 0
    transform: translateY(-3px)

  10%
    transform: translateY(-3px)
    opacity: 1

  100%
    transform: translateY(10px)
    opacity: 0