/*==========  Desktop First  ==========*/

@media only screen and (min-width: 1366px)
  .contact__right--content
    justify-content: space-between
/* Large Devices, Wide Screens */
//@media only screen and (min-width: 1200px)

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1024px)
  ::-webkit-scrollbar-track
    background-color: #332259
  ::-webkit-scrollbar
    width: 8px
    background-color: transparent
  ::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #00E0D0
  .slideout-menu
    display: none

@media only screen and (max-width: 1024px)
  .header, .header__slider, .header__top
    height: 768px
  .works__content
    grid-template-columns: repeat(4, 1fr)
  .footer__content--item:nth-child(3) .soc-buttons
    width: 70%
  .footer__content
    grid-gap: 15px
  .team__content
    grid-template-columns: 1fr 1fr
    justify-items: center

/* Medium Devices, Desktops */
//@media only screen and (max-width: 992px)

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .team__content
    grid-template-columns: 1fr 1fr
    justify-items: center
  .team__content--item
    width: 222px
  .works__content
    grid-template-columns: repeat(3, 1fr)
  .contact
    grid-template-columns: 1fr
    text-align: center
    justify-items: center
  .contact__left
    margin: 0 0 70px 0
  .header__top--nav
    font-size: 14px
  p
    font-size: 14px !important
  h3
    font-size: 22px !important
  h2
    font-size: 28px !important
  .contact__left
    max-width: 500px
    width: 100%
  .footer__content
    grid-template-columns: 1fr
    text-align: center
    max-width: 600px
  .footer__content--item:nth-child(3) .soc-buttons
    margin: 0 auto
  .footer__content--item:nth-child(1) .logo
    margin: 0 auto
  .footer__content--item:nth-child(1) p
    padding-bottom: 20px
  .footer__content--item:nth-child(3) p
    right: calc(50% - 95px)
  .phone
    max-width: 170px !important
    margin: 0 auto
  .footer__content--item:nth-child(2) h4, .footer__content--item:nth-child(3) h4
    margin-bottom: 0
  .footer__content--item:nth-child(2) p
    padding-left: 0
  .footer__content--item:nth-child(2) .location:before, .footer__content--item:nth-child(2) .phone:before
    left: -10px
  .footer__content--item:nth-child(2) p
    margin-bottom: 0

@media only screen and (max-width: 736px)
  .player
    height: 300px
  .header__top--nav
    grid-template-columns: 1fr
    justify-items: center
  .slideout-menu
    display: block
  .menu ul
    display: none
  h2
    font-size: 22px !important
    line-height: 30px
  .header__content
    padding-top: 40px
  .container
    padding: 40px 20px
  .header, .header__slider, .header__top
    max-height: 650px
  .about
    grid-template-columns: 1fr
    justify-items: center
    text-align: center
  .about__left
    margin-bottom: 20px
  .expertise__content
    grid-template-columns: 1fr 1fr
  .expertise__content--item:not(:nth-child(6))
    border-right: none
    border-bottom: 1px solid rgba(65, 61, 75, .2)
  .expertise__content--item:nth-child(5)
    border-bottom: none
/* Extra Small Devices, Phons */
@media only screen and (max-width: 600px)
  .team__content
    grid-template-columns: 1fr
  .contact__right--content
    grid-column-gap: 10px
  .works__content
    grid-template-columns: 1fr 1fr

@media only screen and (max-width: 414px)
  .expertise__content
    grid-template-columns: 1fr
  .expertise__content--item:not(:nth-child(6))
    border-right: none
    border-bottom: 1px solid rgba(65, 61, 75, .2)
  .team__content
    grid-template-columns: 1fr
  .team
    padding: 40px 20px
  .player
    padding: 60px 0
    height: auto
  .works__header
    grid-template-columns: 1fr
  .works__header a
    justify-self: center
    margin: 0
  .works__header
    justify-items: center
    h3
      padding-bottom: 20px
/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  .works__content
    grid-template-columns: 1fr
  .people-say__footer--slider .carousel .active-img
    width: 50px
    height: 50px
  .people-say__footer--slider .carousel img
    width: 35px
    height: 35px
  .header, .header__slider, .header__top
    max-height: 680px
  .contact__right--content
    grid-template-columns: 1fr
  .footer__content--item:nth-child(1) .help-btn button
    width: 100%
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
//@media only screen and (min-width: 320px)

/* Extra Small Devices, Phones */
//@media only screen and (min-width: 480px)

/* Small Devices, Tablets */
//@media only screen and (min-width: 768px)

/* Medium Devices, Desktops */
//@media only screen and (min-width: 992px)

/* Large Devices, Wide Screens */
//@media only screen and (max-width: 1024px)

/* Large Devices, Wide Screens */
//@media only screen and (min-width: 1200px)