#modal
  background: rgba(255,255,255,.9)
  color: #000
  display: none
  padding: 30px
  min-width: 350px
  min-height: 160px
  top: calc(40% - 235.5px)!important
  border: 2px solid #332259
  textarea
    height: 150px
  .fa-times
    font-size: 36px
    color: #fff
    transition: all .3s
    &:hover
      transform: rotate(90deg)
      color: $main
.b-close
  cursor: pointer
  position: absolute
  right: -35px
  top: 0px
.b-modal
  background-color: #332259!important
  opacity: .8!important