#page-preloader
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: #332259
  z-index: 100500
#page-preloader .spinner
  width: 135px
  height: 135px
  position: absolute
  left: calc(50% - 67.5px)
  top: calc(50% - 67.5px)
  background: url('/img/svg-animate.svg') no-repeat 50% 50%
