.about
  grid-template-columns: 1fr 2fr
  align-items: center
  &__left
    background: url("../img/logo-big.png")
    background-size: cover
    width: 235px
    height: 229px
  &__right
    h3
      margin-bottom: 30px
    p
      margin-bottom: 30px
    .button
      &:hover
        &:after
          color: #fff