.people-say
  background: $gradient, url("../img/people-say.jpg") center bottom no-repeat
  color: #fff
  padding: 70px 20px
  text-align: center
  p
    opacity: .75
  &__top
    .quotes
    width: 32px
    height: 26px
    background: url("../img/quotes.png")
    margin: 0 auto
  &__slider.owl-carousel
    max-width: 710px
    margin: 0 auto
    height: 100%
    .owl-stage-outer
      height: 100%
      .owl-item
        max-width: 710px
        color: #fff
        height: 100%
        p
          font-size: 16px
          line-height: 26px
          font-family: "Playfair Display", sans-serif
          text-transform: none
          padding: 55px 20px 120px
    .owl-nav
      position: relative
      max-width: 400px
      margin: 0 auto
      .owl-prev, .owl-next
        width: 11px
        height: 21px
        transition: all .3s
        position: absolute
        top: 10px
      .owl-prev
        background-image: url('../img/slider-arrow-left.png')
        &:hover
          background-image: url('../img/slider-arrow-left-hover.png')
      .owl-next
        right: 0
        background-image: url('../img/slider-arrow-right.png')
        &:hover
          background-image: url('../img/slider-arrow-right-hover.png')
    .owl-dots
      height: 70px
      .owl-dot
        width: 45px
        height: 45px
        display: inline-block
        background: url('../img/people-say-slider-1.png') no-repeat
        background-size: cover
        transition: all .3s
        vertical-align: middle
        margin-bottom: 25px
        &:nth-child(2)
          background: url('../img/people-say-slider-2.png')
          background-size: cover
        &:nth-child(3)
          background: url('../img/people-say-slider-3.png')
          background-size: cover
        &:nth-child(4)
          background: url('../img/people-say-slider-4.png')
          background-size: cover
        &:nth-child(5)
          background: url('../img/people-say-slider-5.png')
          background-size: cover
      .owl-dot:not(:first-child)
        margin-left: 10px
      .owl-dot.active
        width: 70px
        height: 70px
        position: relative
        margin-bottom: 0
        &:after, &:before
          position: absolute
          text-transform: uppercase
          color: #fff
          width: 130px
          left: calc(50% - 65px)
          cursor: default
        &:after
          content: 'JANE GALADRIEL'
          font-size: 16px
          font-weight: 700
          top: -80px
        &:before
          content: 'CEO TENGKUREP'
          font-size: 13px
          font-weight: 300
          opacity: .75
          top: -50px