.works
  padding-bottom: 70px
  &__header
    grid-template-columns: 1fr 1fr
    a
      color: $grey
      opacity: .7
      transition: color .3s
      position: relative
      justify-self: end
      margin-right: 20px
      &:hover
        color: $main
        &:after
          background: url("../img/arrow-right-hover.png")
      &:after
        content: ''
        position: absolute
        width: 8px
        height: 13px
        background: url("../img/arrow-right.png")
        transition: all .3s
        right: -15px
        top: 4px
  &__content
    grid-template-columns: repeat(6, 1fr)
    max-width: 1920px
    margin-bottom: 70px
    &--item
      height: 190px
      cursor: pointer
      transition: all .3s
      background-size: cover
      background-position: center
      position: relative
      &:after
        position: absolute
        content: ''
        background: $gradient
        width: 100%
        height: 100%
        top: 0
        left: 0
        opacity: 0
        transition: all .3s
      &:before
        position: absolute
        content: ''
        background: url("../img/eye-hover.png")
        transition: all .3s
        width: 70px
        height: 60px
        left: calc(50% - 35px)
        top: calc(50% - 30px)
        opacity: 0
        background-size: cover
        z-index: 1
      &:hover
        &:after, &:before
          opacity: 1
  &__footer
    .button
      &:hover
        color: #fff