.expertise__content
  grid-template-columns: 1fr 1fr 1fr
  text-align: center
  &--item
    padding: 30px
    border-right: 1px solid rgba($grey,.2)
    &:nth-child(3), &:nth-child(6)
      border-right: none
    &:nth-child(1), &:nth-child(2), &:nth-child(3)
      border-bottom: 1px solid rgba($grey,.2)
    h4
      text-transform: uppercase
    p
      color: $grey
      opacity: .75
      letter-spacing: .7px

    h4
      padding: 35px 0 25px